# primsa db url
# you can keep this, if you want ot run sqlite db (or you can change it to  any db you want);
DATABASE_URL="file:./dev.db"

# socket-io endpoint url, should make the domain the site is running on;
# for example, if the site is running on localhost:5173, the endpoint should be http://localhost:5173

PUBLIC_SOCKET_IO_ENDPOINT="http://localhost:5173"